# simplewebapp

./: pom.xml
src/main/java/servlets/: AccountBean.java  JasperReportServlet.java  LoginServlet.java  LogoutServlet.java  SalesforceAccountReportFromBeanServlet.java
src/main/resources/adapters/: SalesforceConnect.jrdax
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: cdata.jdbc.salesforce.lic
src/main/webapp/WEB-INF/reports/: sampleSFReport.jrxml
